spring.application.name=Notification-Api-Gateway
server.port=8085
server.servlet.context-path=/api


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=optional:consul:localhost:8500

spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.health-check-interval=20s
spring.cloud.consul.discovery.health-check-path=/api/health/

# sleuth and zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0 
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

#Actuator and Micrometer
management.endpoints.web.exposure.include=prometheus
management.endpoints.enabled-by-default=true