      .o.       ooooooooo.   ooooo      .oooooo.          .o.       ooooooooooooo oooooooooooo oooooo   oooooo     oooo       .o.          8 
     .888.      `888   `Y88. `888'     d8P'  `Y8b        .888.      8'   888   `8 `888'     `8  `888.    `888.     .8'       .888.         8 
    .8"888.      888   .d88'  888     888               .8"888.          888       888           `888.   .8888.   .8'       .8"888.        8 
   .8' `888.     888ooo88P'   888     888              .8' `888.         888       888oooo8       `888  .8'`888. .8'       .8' `888.       8 
  .88ooo8888.    888          888     888     ooooo   .88ooo8888.        888       888    "        `888.8'  `888.8'       .88ooo8888.      8 
 .8'     `888.   888          888     `88.    .88'   .8'     `888.       888       888       o      `888'    `888'       .8'     `888.  ooo8 
o88o     o8888o o888o        o888o     `Y8bood8P'   o88o     o8888o     o888o     o888ooooood8       `8'      `8'       o88o     o8888o      
                                                                                                                                             
                                                                                                                                             #
                                                                                                                                         .o"o. 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}